<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Order online | Elgreco</title>
  <base href="/">
  <script src="https://eu-gateway.mastercard.com/checkout/version/48/checkout.js" 
      data-error="errorPaymentCallback" 
      data-complete="successfulPaymentCallback"
      data-cancel="cancelPaymentCallback"></script>
  <script type="text/javascript">

(function () {
  if ( typeof window.CustomEvent === "function" ) return false; //If not IE

  function CustomEvent ( event, params ) {
    params = params || { bubbles: false, cancelable: false, detail: undefined };
    var evt = document.createEvent( 'CustomEvent' );
    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
    return evt;
   }

  CustomEvent.prototype = window.Event.prototype;

  window.CustomEvent = CustomEvent;
})();


    var errorPaymentCallback = function(error){ 
      document.dispatchEvent(new CustomEvent('payment-error', { 
                                              bubbles: true, 
                                              detail: {
                                                error:error
                                              } 
                                            }));
    };

    var successfulPaymentCallback = function(resultIndicator, sessionVersion){ 
      console.log('success happened');

      document.dispatchEvent(new CustomEvent('payment-success', { 
                                              bubbles: true, 
                                              detail: {
                                                resultIndicator:resultIndicator,
                                                sessionVersion:sessionVersion
                                              }
                                            }));
    };

    var cancelPaymentCallback = function(){ 
      console.log('cancel happened');
      document.dispatchEvent(new CustomEvent('payment-cancel', { bubbles: true } ));
    };

  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="">
  <div class="bg-primary fixed-top">
    <div class="container">
      <p class="text-white text-center">TEST MODE</p>
    </div>
  </div>
  <div style="margin-top:30px;"></div>
  <app-root></app-root>
  <footer class="bg-primary text-white">
    <div class="container">
      <div class="pt-3 pb-3">
        <p>Elgreco - All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>
